{
  "name": "folio-backend-mongodb-express",
  "version": "1.0.0",
  "description": "This backend part of my portifolio website",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-events": "^1.0.0",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
